<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProjectPO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectPO>
    <Id>18</Id>
    <ChannelId>2</ChannelId>
    <ProjectCode>101041433066104582113.13.2</ProjectCode>
    <ProjectName>赵马@公狗</ProjectName>
    <ParentId>0</ParentId>
    <DataStyleId>0</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>2017-09-11T23:23:20.887</EnterDeadline>
    <CreatorAccountId>13</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>false</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-09-11T23:23:20.887</UpdateTime>
    <CreateTime>2017-09-11T23:23:20.887</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>17</Id>
    <ChannelId>1</ChannelId>
    <ProjectCode>4241715@qq.com.12.1</ProjectCode>
    <ProjectName>4241715@qq.com@微软</ProjectName>
    <ParentId>0</ParentId>
    <DataStyleId>0</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>0001-01-01T00:00:00</EnterDeadline>
    <CreatorAccountId>12</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>false</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-08-08T18:11:50.497</UpdateTime>
    <CreateTime>2017-08-08T18:11:50.497</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>16</Id>
    <ChannelId>2</ChannelId>
    <ProjectCode>114741763928463009640.11.2</ProjectCode>
    <ProjectName>Jacky Yin@公狗</ProjectName>
    <ParentId>0</ParentId>
    <DataStyleId>0</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>0001-01-01T00:00:00</EnterDeadline>
    <CreatorAccountId>11</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>false</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-08-01T11:24:08.633</UpdateTime>
    <CreateTime>2017-08-01T11:24:08.633</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>15</Id>
    <ChannelId>1</ChannelId>
    <ProjectCode>jacky612871@163.com.11.1</ProjectCode>
    <ProjectName>@微软</ProjectName>
    <ParentId>0</ParentId>
    <DataStyleId>0</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>0001-01-01T00:00:00</EnterDeadline>
    <CreatorAccountId>11</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>false</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-08-01T10:24:58.147</UpdateTime>
    <CreateTime>2017-08-01T10:24:58.147</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>13</Id>
    <ChannelId>1</ChannelId>
    <ProjectCode>zhaoma@hotmail.com.10.1</ProjectCode>
    <ProjectName>Karl Zhao@微软Outlook</ProjectName>
    <ParentId>0</ParentId>
    <DataStyleId>0</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>0001-01-01T00:00:00</EnterDeadline>
    <CreatorAccountId>10</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>false</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-07-30T23:26:43.847</UpdateTime>
    <CreateTime>2017-07-30T23:26:43.847</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>6</Id>
    <ChannelId>0</ChannelId>
    <ProjectCode>toefl</ProjectCode>
    <ProjectName>TOEFL考试(托福)</ProjectName>
    <ProjectIntroduction>托福是由美国教育考试服务中心（ETS）举办的英语能力考试，全名为Test Of English as a Foreign Language；
目前中国境内托福采取网考形式internet based test （简称IBT） 满分是120分；
TOEFL考试的有效期为两年。</ProjectIntroduction>
    <ProjectIcon>/files/201706/09051220280525.jpg?160416104427819734.jpg</ProjectIcon>
    <ParentId>0</ParentId>
    <DataStyleId>1</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>2017-06-24T23:07:12.083</EnterDeadline>
    <Tags>toefl</Tags>
    <CreatorAccountId>0</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>true</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-06-09T17:16:57.557</UpdateTime>
    <CreateTime>2017-06-09T17:12:34.82</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>5</Id>
    <ChannelId>0</ChannelId>
    <ProjectCode>ielts</ProjectCode>
    <ProjectName>IELTS考试(雅思)</ProjectName>
    <ProjectIntroduction />
    <ProjectIcon>/files/201703/23102324184929.jpg</ProjectIcon>
    <ParentId>0</ParentId>
    <DataStyleId>1</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>2017-06-24T23:07:12.083</EnterDeadline>
    <Tags>英语,考试,IELTS</Tags>
    <CreatorAccountId>0</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>true</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-03-23T22:24:33.333</UpdateTime>
    <CreateTime>2017-03-23T22:24:33.333</CreateTime>
  </ProjectPO>
  <ProjectPO>
    <Id>1</Id>
    <ChannelId>0</ChannelId>
    <ProjectCode>stockMatter</ProjectCode>
    <ProjectName>股市大事记</ProjectName>
    <ProjectIntroduction>记录故事历史与预期事件</ProjectIntroduction>
    <ProjectIcon />
    <ParentId>0</ParentId>
    <DataStyleId>0</DataStyleId>
    <ProjectExpense>0.0000</ProjectExpense>
    <Drawee>0</Drawee>
    <ApportionExpense>0.0000</ApportionExpense>
    <EnterDeadline>2017-06-24T23:07:12.083</EnterDeadline>
    <Tags>股票,历史,预期</Tags>
    <CreatorAccountId>0</CreatorAccountId>
    <OrganizationId>0</OrganizationId>
    <SubscribedCount>0</SubscribedCount>
    <IsPublic>true</IsPublic>
    <Valid>true</Valid>
    <UpdateTime>2017-03-21T21:50:15.947</UpdateTime>
    <CreateTime>2017-03-21T21:50:15.943</CreateTime>
  </ProjectPO>
</ArrayOfProjectPO>