<?xml version="1.0" encoding="utf-16"?>
<ArrayOfSchedulePO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SchedulePO>
    <Id>58</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-04-08T08:30:00</BeginDate>
    <BeginTime>2017-04-08T16:00:00</BeginTime>
    <EndDate>2017-04-08T08:30:00</EndDate>
    <EndTime>2017-04-09T01:00:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>true</HadDeadline>
    <Deadline>2017-02-04T12:45:00</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-06-09T17:25:46.953</UpdateTime>
    <CreateTime>2017-06-09T17:25:46.953</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>12</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-03-30T00:00:00</BeginDate>
    <BeginTime>2017-03-30T07:30:00</BeginTime>
    <EndDate>2017-03-30T00:00:00</EndDate>
    <EndTime>2017-03-30T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:57:39.347</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:57:39.347</UpdateTime>
    <CreateTime>2017-03-31T21:54:42.46</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>11</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-03-25T00:00:00</BeginDate>
    <BeginTime>2017-03-25T07:30:00</BeginTime>
    <EndDate>2017-03-25T00:00:00</EndDate>
    <EndTime>2017-03-25T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:51:55.1</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:51:55.1</UpdateTime>
    <CreateTime>2017-03-31T21:51:55.1</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>10</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-03-18T00:00:00</BeginDate>
    <BeginTime>2017-03-18T07:30:00</BeginTime>
    <EndDate>2017-03-18T00:00:00</EndDate>
    <EndTime>2017-03-18T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:51:32.96</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:51:32.96</UpdateTime>
    <CreateTime>2017-03-31T21:51:32.96</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>9</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-03-04T00:00:00</BeginDate>
    <BeginTime>2017-03-04T07:30:00</BeginTime>
    <EndDate>2017-03-04T00:00:00</EndDate>
    <EndTime>2017-03-04T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:50:31</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:50:46.5</UpdateTime>
    <CreateTime>2017-03-31T21:50:31.227</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>8</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-02-25T00:00:00</BeginDate>
    <BeginTime>2017-02-25T07:30:00</BeginTime>
    <EndDate>2017-02-25T00:00:00</EndDate>
    <EndTime>2017-02-25T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:49:55.36</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:49:55.36</UpdateTime>
    <CreateTime>2017-03-31T21:49:55.36</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>7</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-02-18T00:00:00</BeginDate>
    <BeginTime>2017-02-18T07:30:00</BeginTime>
    <EndDate>2017-02-18T00:00:00</EndDate>
    <EndTime>2017-02-18T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:49:33.66</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:49:33.66</UpdateTime>
    <CreateTime>2017-03-31T21:49:33.66</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>6</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-02-16T00:00:00</BeginDate>
    <BeginTime>2017-02-16T07:30:00</BeginTime>
    <EndDate>2017-02-16T00:00:00</EndDate>
    <EndTime>2017-02-16T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:48:11.417</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:48:11.417</UpdateTime>
    <CreateTime>2017-03-31T21:48:11.417</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>5</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-02-11T00:00:00</BeginDate>
    <BeginTime>2017-02-11T07:30:00</BeginTime>
    <EndDate>2017-02-11T00:00:00</EndDate>
    <EndTime>2017-02-11T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:46:42.283</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:46:42.283</UpdateTime>
    <CreateTime>2017-03-31T21:46:42.283</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>4</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-01-21T00:00:00</BeginDate>
    <BeginTime>2017-01-21T07:30:00</BeginTime>
    <EndDate>2017-01-21T00:00:00</EndDate>
    <EndTime>2017-01-21T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:45:14.917</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:45:14.917</UpdateTime>
    <CreateTime>2017-03-31T21:45:14.917</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>3</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-01-14T00:00:00</BeginDate>
    <BeginTime>2017-01-14T07:30:00</BeginTime>
    <EndDate>2017-01-14T00:00:00</EndDate>
    <EndTime>2017-01-14T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:44:53.647</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:44:53.647</UpdateTime>
    <CreateTime>2017-03-31T21:44:53.647</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>2</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-01-12T00:00:00</BeginDate>
    <BeginTime>2017-01-12T07:30:00</BeginTime>
    <EndDate>2017-01-12T00:00:00</EndDate>
    <EndTime>2017-01-12T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T21:43:34.657</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-03-31T21:43:34.657</UpdateTime>
    <CreateTime>2017-03-31T21:43:34.657</CreateTime>
  </SchedulePO>
  <SchedulePO>
    <Id>1</Id>
    <ProjectId>5</ProjectId>
    <Planned>2</Planned>
    <EstimateSeconds>0</EstimateSeconds>
    <Cycle>0</Cycle>
    <BeginDate>2017-01-07T00:00:00</BeginDate>
    <BeginTime>2017-01-07T07:30:00</BeginTime>
    <EndDate>2017-01-07T00:00:00</EndDate>
    <EndTime>2017-01-07T16:30:00</EndTime>
    <BeginDay>0</BeginDay>
    <EndDay>0</EndDay>
    <HadDeadline>false</HadDeadline>
    <Deadline>2017-03-31T20:49:24</Deadline>
    <Valid>true</Valid>
    <UpdateTime>2017-04-23T16:47:19.203</UpdateTime>
    <CreateTime>2017-03-31T20:49:24.223</CreateTime>
  </SchedulePO>
</ArrayOfSchedulePO>