<?xml version="1.0" encoding="utf-16"?>
<ArrayOfAccountAvatarsPO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AccountAvatarsPO>
    <Id>5</Id>
    <AccountId>13</AccountId>
    <ChannelId>2</ChannelId>
    <ChannelIdentity>101041433066104582113</ChannelIdentity>
    <Code>zhaoma@gmail.com</Code>
    <DisplayName>赵马</DisplayName>
    <Token>ya29.GlvFBCeJRQOwtekB_SabWUha6rkDx4WEOrQburS_BHhD-LvSWa0Ew5US7mX0qHNM1ePzWjbM8ME8WFwK3PN9dcS8tDkxXQEspUlqj6lsBFwauVyeXcLkprneOFUd</Token>
    <RefreshToken>1/eS_kytAZVKoFkqlaquBIKvSrrHSi-gx8QjU87uwtUlk</RefreshToken>
    <TokenGenerated>2017-09-13T23:07:29.753</TokenGenerated>
    <TokenExpires>2017-09-14T00:07:29.753</TokenExpires>
    <SynchroTime>2017-09-13T23:07:10.16</SynchroTime>
    <SynchroDuration>600</SynchroDuration>
    <Valid>true</Valid>
    <UpdateTime>2017-09-13T23:07:10.16</UpdateTime>
    <CreateTime>2017-09-11T23:23:20.887</CreateTime>
  </AccountAvatarsPO>
</ArrayOfAccountAvatarsPO>