<?xml version="1.0" encoding="utf-16"?>
<ArrayOfAccountAvatarsPO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AccountAvatarsPO>
    <Id>5</Id>
    <AccountId>13</AccountId>
    <ChannelId>2</ChannelId>
    <ChannelIdentity>101041433066104582113</ChannelIdentity>
    <Code>101041433066104582113</Code>
    <DisplayName>赵马</DisplayName>
    <Token>ya29.GlvDBNlRfrlZQ0PeKIYNZWSEbZoPS3EN-ngNe0H33QIMU5blkXP-36C3tQE8FmyCP4d7igH61gWiojMWIWH1OMoUny5ZZb16JvNNRiyNuZAJFTPaMP0LjPdK-l3U</Token>
    <RefreshToken>1/9nXnCiYlSI_13pgatubknJFz4FgIH_7WwJh_KciK0Hs</RefreshToken>
    <TokenGenerated>2017-09-11T23:23:12.387</TokenGenerated>
    <TokenExpires>2017-09-12T00:23:12.387</TokenExpires>
    <SynchroTime>2017-09-11T23:23:20.887</SynchroTime>
    <SynchroDuration>600</SynchroDuration>
    <Valid>true</Valid>
    <UpdateTime>2017-09-11T23:23:20.887</UpdateTime>
    <CreateTime>2017-09-11T23:23:20.887</CreateTime>
  </AccountAvatarsPO>
</ArrayOfAccountAvatarsPO>